{
	"private": true,
	"scripts": {
		"start": "electron electron/main.js",
		"start:debug": "electron electron/main.js --enable-logging",
		"test": "./node_modules/.bin/mocha test/tests/**/*.spec.js",
		"sencha:clean": "rm -rf ./build/production",
		"sencha:compile": "sencha app build && cp app/package.json build/production/Rambox/ && npm --prefix ./build/production/Rambox/ install ./build/production/Rambox/",
		"sencha:compile:build": "sencha app build && cp app/package.json build/production/Rambox/ && cp -R build/production/Rambox/* ../rambox-build",
		"clean": "rm -rf ./dist",
		"clean:osx": "rm -rf ./dist/Rambox-darwin-*",
		"clean:win": "rm -rf ./dist/Rambox-win32-*",
		"pack": "npm run pack:osx && npm run pack:win",
		"pack:osx": "electron-packager \"./build/production/Rambox/\" \"Rambox\" --out=dist --platform=darwin --arch=x64 --version=1.3.4 --icon=resources/installer/Icon.icns --app-version=0.2.0 --build-version=64-bit --version-string.CompanyName=\"Rambox\" --version-string.ProductName=\"Rambox\" --asar --prune --overwrite",
		"pack:win": "npm run pack:win32 && npm run pack:win64",
		"pack:win32": "electron-packager \"./build/production/Rambox/\" \"Rambox\" --out=dist --platform=win32 --arch=ia32 --version=1.3.4 --icon=resources/installer/Icon.ico --app-version=0.2.0 --build-version=32-bit --version-string.CompanyName=\"Rambox\" --version-string.ProductName=\"Rambox\" --asar --prune --overwrite",
		"pack:win64": "electron-packager \"./build/production/Rambox/\" \"Rambox\" --out=dist --platform=win32 --arch=x64 --version=1.3.4 --icon=resources/installer/Icon.ico --app-version=0.2.0 --build-version=64-bit --version-string.CompanyName=\"Rambox\" --version-string.ProductName=\"Rambox\" --asar --prune --overwrite",
		"pack:linux": "npm run pack:linux32 && npm run pack:linux64",
		"pack:linux32": "electron-packager \"./build/production/Rambox/\" \"Rambox\" --out=dist --platform=linux --arch=ia32 --version=1.3.4 --icon=resources/installer/Icon.ico --app-version=0.2.0 --build-version=64-bit --version-string.CompanyName=\"Rambox\" --version-string.ProductName=\"Rambox\" --asar --prune --overwrite",
		"pack:linux64": "electron-packager \"./build/production/Rambox/\" \"Rambox\" --out=dist --platform=linux --arch=x64 --version=1.3.4 --icon=resources/installer/Icon.ico --app-version=0.2.0 --build-version=64-bit --version-string.CompanyName=\"Rambox\" --version-string.ProductName=\"Rambox\" --asar --prune --overwrite",
		"build": "npm run build:linux && npm run build:osx && npm run build:win",
		"build:osx": "build --macos",
		"build:linux": "npm run build:linux32 && npm run build:linux64",
		"build:linux32": "build --linux --ia32",
		"build:linux64": "build --linux --x64",
		"build:win32": "build --win --ia32",
		"build:win64": "build --win --x64",
		"setup:osx": "npm run sencha:clean && npm run sencha:compile && npm run clean:osx && npm run pack:osx && npm run build:osx",
		"setup:win": "npm run sencha:clean && npm run sencha:compile && npm run clean:win && npm run pack:win && npm run build:win",
		"all:win": "npm run sencha:clean && npm run sencha:compile && npm run clean:win && npm run pack:win && npm run zip:win32 && npm run zip:win64 && npm run build:win",
		"all:linux": "npm run sencha:clean && npm run sencha:compile && npm run build:linux"
	},
	"build": {
		"productName": "Rambox",
		"appId": "com.saenzramiro.rambox",
		"asar": true,
		"mac": {
			"category": "public.app-category.productivity",
			"target": [
				"default"
			]
		},
		"dmg": {
			"title": "Rambox",
			"iconSize": 128,
			"contents": [
				{
					"x": 355,
					"y": 125,
					"type": "link",
					"path": "/Applications"
				},
				{
					"x": 155,
					"y": 125,
					"type": "file"
				}
			]
		},
		"squirrelWindows": {
			"iconUrl": "https://raw.githubusercontent.com/saenzramiro/rambox/master/resources/Icon.ico"
		},
		"win": {
			"target": [
				"squirrel",
				"zip"
			]
		},
		"linux": {
			"category": "Office",
			"desktop": {
				"Terminal": "false",
				"Type": "Application",
				"Categories": "GTK;GNOME;Utility;Office;Email;Chat;InstantMessaging;"
			},
			"target": [
				"AppImage",
				"deb",
				"rpm",
				"zip",
				"tar.gz"
			]
		},
		"directories": {
			"buildResources": "resources/installer/",
			"output": "dist/",
			"app": "build/production/Rambox/"
		}
	},
	"devDependencies": {
		"asar": "^0.12.4",
		"chai": "3.5.0",
		"crowdin": "1.0.0",
		"csvjson": "4.3.3",
		"electron": "^1.7.8",
		"electron-builder": "^17.10.0",
		"electron-builder-squirrel-windows": "15.0.0",
		"electron-squirrel-startup": "^1.0.0",
		"mocha": "3.2.0",
		"spectron": "3.4.0"
	},
	"dependencies": {
		"@exponent/electron-cookies": "2.0.0",
		"auth0-js": "^8.10.1",
		"auth0-lock": "^10.22.0",
		"auto-launch-patched": "5.0.2",
		"electron-config": "0.2.1",
		"electron-is-dev": "^0.1.2",
		"mime": "^1.4.0",
		"rimraf": "2.6.1",
		"tmp": "0.0.28"
	}
}
