{
	"name": "Rambox",
	"productName": "Rambox",
	"version": "0.5.15",
	"description": "Rambox",
	"main": "electron/main.js",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/saenzramiro/rambox.git"
	},
	"bugs": {
		"url": "https://github.com/saenzramiro/rambox/issues"
	},
	"homepage": "http://rambox.pro",
	"keywords": [
		"Rambox",
		"messaging",
		"app",
		"slack",
		"whatsapp",
		"facebook",
		"messenger",
		"telegram",
		"google",
		"hangouts",
		"skype"
	],
	"author": "Ramiro Saenz <saenzramiro@gmail.com>",
	"license": "GPL-3.0",
	"dependencies": {
		"@exponent/electron-cookies": "2.0.0",
		"auth0-js": "^8.10.1",
		"auth0-lock": "^10.22.0",
		"auto-launch-patched": "5.0.2",
		"electron-config": "0.2.1",
		"electron-is-dev": "^0.3.0",
		"mime": "^1.4.0",
		"rimraf": "2.6.1",
		"tmp": "0.0.28"
	}
}
