{
	"name": "hamsket",
	"productName": "Hamsket",
	"version": "0.6.0",
	"description": "Hamsket",
	"main": "electron/main.js",
	"private": true,
	"engines": {
		"node": ">=8.5.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/TheGoddessInari/hamsket.git"
	},
	"bugs": {
		"url": "https://github.com/TheGoddessInari/hamsket/issues"
	},
	"homepage": "https://github.com/TheGoddessInari/hamsket",
	"keywords": [
		"Hamsket",
		"messaging",
		"app",
		"slack",
		"whatsapp",
		"facebook",
		"messenger",
		"telegram",
		"google",
		"hangouts",
		"skype"
	],
	"author": "TheGoddessInari <thegoddessinari@gmail.com>",
	"license": "GPL-3.0",
	"dependencies": {
		"auto-launch-patched": "5.0.2",
		"electron-store": "^4.0.0",
		"electron-is-dev": "^1.1.0",
		"electron-contextmenu-wrapper": "^3.0.0",
		"mime": "^2.4.4",
		"tmp": "^0.1.0"
	}
}
